<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model 3 | Tesla</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- first section -->
    <div id="model-three" class="section_one">
        <!-- section one have three section (divs) -->
        <!-- div one header or navbar -->
        <div class="header">
            <!-- tesla logo -->
            <div class="logo">
                <img src="./img/svgexport-16.svg" alt="">
            </div>
            <!-- navbars -->
            <div class="navbar">
                <ul>
                    <li>MODEL S</li>
                    <li>MODEL 3</li>
                    <li>MODEL X</li>
                    <li>MODEL Y</li>
                    <li>SOLAR ROOF</li>
                    <li>SOLAR PANEL</li>
                </ul>
            </div>
            <!-- side bars -->
            <div class="sidebar">
                <ul>
                    <li>SHOPE</li>
                    <li>TESLA ACCOUNT</li>
                    <li><i class="material-icons">menu</i></li>
                </ul>
            </div>
        </div>
        <!-- div two title -->
        <div class="title">
            <h1>Model 3</h1>
        </div>
        <!-- div three model information -->
        <div class="model_info">
            <div class="uper_model_info">
                <div class="uper_model_info_box tachometer">
                    <h1><i class="fa fa-tachometer"> 3.1s</i></h1>
                    <p>From 0-60 mph</p>
                </div>
                <div class="uper_model_info_box tachometer">
                    <h1>353 mi</h1>
                    <p>Range</p>
                </div>
                <div class="uper_model_info_box">
                    <h1>AWD</h1>
                    <p>dual motor</p>
                </div>
                <div class="uper_model_info_box">
                    <div class="btn">ORDER NOW</div>
                </div>
            </div>
            <div class="down_arrow">
                <a href="#safety"><i class="fa fa-arrow-down"></i></a>
            </div>
        </div>
        <!-- navigation bar -->
        <div class="navigation_bar">
            <a href="#model-three">
                <div class="vertical_line">
                    <p class="hide">MODEL 3</p>
                </div>
            </a>
            <a href="#safety">
                <div class="vertical_line">
                    <p class="hide">SEFTY</p>
                </div>
            </a>
            <a href="#performance">
                <div class="vertical_line">
                    <p class="hide">PERFORMANCE</p>
                </div>
            </a>
            <a href="#all-wheel-drive">
                <div class="vertical_line">
                    <p class="hide">ALL-WHEEL DRIVE</p>
                </div>
            </a>
            <a href="">
                <div class="vertical_line">
                    <p class="hide">RANGE</p>
                </div>
            </a>
            <a href="">
                <div class="vertical_line">
                    <p class="hide">AUTOPILOT</p>
                </div>
            </a>
            <a href="">
                <div class="vertical_line">
                    <p class="hide">INTERIOR</p>
                </div>
            </a>
            <a href="">
                <div class="vertical_line">
                    <p class="hide">SPECS</p>
                </div>
            </a>
            <a href="">
                <div class="vertical_line">
                    <p class="hide">ORDER</p>
                </div>
            </a>
        </div>
    </div>
    <!-- second section -->
    <div id="safety" class="section_two">
        <div class="fixed_tesla_logo_and_backbtn">
            <div class="black_logo">
                <img src="./img/svgexport-14.svg" alt="">
            </div>
            <div class="back_top_btn">
                <a href="#model-three"><i class="fa fa-arrow-up"></i></a>
            </div>
        </div>
        <!-- three divs -->
        <div class="section_two_box section_two_box_one">
            <div class="safety">
                <p>Safety</p>
                <h1>Built for Safety</h1>
                <p>
                    Safety is the most important part of the overall Model 3 design. The metal structure is a
                    combination of aluminum and steel, for maximum strength in every area. In a roof-crush test, Model 3
                    resisted four times its own mass, even with an all-glass roof: that's the same weight as two
                    full-grown African elephants.
                </p>
            </div>
            <div class="safety_btn">
                <div class="safety_btn_lmore">
                    <div class="safety_btn_lmore_learn_sign">
                        <p>+</p>
                    </div>
                    <div class="safety_btn_lmore_learn_desc">
                        <p>LEARN MORE</p>
                    </div>
                </div>
                <div class="safety_btn_onow">
                    <div class="safety_btn_onow_btn">ORDER NOW</div>
                </div>
            </div>
        </div>
        <div class="section_two_box section_two_box_two"></div>
        <div class="section_two_box section_two_box_three">
        </div>
    </div>
    <!-- third section -->
    <div id="performance" class="section_three">
        <div class="performance_uper">
            <div class="performance_uper_box">
                <div class="performance_middle">
                    <div class="performance_uper_boxs">
                        <h2><i class="fa fa-tachometer"></i> 3.1s</h2>
                        <p>Quickest acceleration—from zero to 60 mph in as little as 3.1 seconds</p>
                    </div>
                    <div class="performance_uper_boxs">
                        <h2>162 mph</h2>
                        <p>Improved handling and aerodynamics allow for a top speed of 162 mph</p>
                    </div>
                    <div class="performance_uper_boxs">
                        <h2>AWD</h2>
                        <p>Dual Motor All-Wheel Drive instantly controls traction and torque, in all weather conditions
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="performance_lower">
            <div class="performance_lower_box">
                <div class="performance_lower_boxs">
                    <p><span class="p_Performance"><strong>Performance</strong></span><span class="Quickest">Quickest
                            Acceleration</span></p>
                    <div class="performance_lower_boxs_btn">
                        <div class="safety_btn">
                            <div class="safety_btn_lmore">
                                <div class="safety_btn_lmore_learn_sign">
                                    <p>+</p>
                                </div>
                                <div class="safety_btn_lmore_learn_desc">
                                    <p>LEARN MORE</p>
                                </div>
                            </div>
                            <div class="safety_btn_onow">
                                <div class="safety_btn_onow_btn">ORDER NOW</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="performance_lower_boxs">
                    <p>Model 3 comes with the option of dual motor all-wheel drive, 20” Überturbine Wheels and
                        Performance Brakes and lowered suspension for total control, in all weather conditions. And a
                        carbon fiber spoiler improves stability at high speeds, all allowing Model 3 to accelerate from
                        0-60 mph in as little as 3.1 seconds.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- fourth section Performance-->
    <div id="all-wheel-drive" class="section_three">
        <div class="allwheel_uper">
            <div class="performance_uper_box">
                <div class="performance_middle">
                    <div class="performance_uper_boxs">
                        <h2>2</h2>
                        <p>Independent motors digitally control torque to the front and rear wheels</p>
                    </div>
                    <div class="performance_uper_boxs">
                        <h2>10 ms</h2>
                        <p>Dual motors respond to changing conditions in as little as 10 milliseconds</p>
                    </div>
                    <div class="performance_uper_boxs">
                        <h2><i class="fa fa-cloud-sun"></i></h2>
                        <p>Unparalleled traction and control, in all weather conditions</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="allwheel_lower">
            <div class="performance_lower_box">
                <div class="performance_lower_boxs">
                    <p><span class="p_Performance"><strong>All-Wheel Drive</strong></span><span class="Quickest">Dual Motor</span></p>
                    <div class="performance_lower_boxs_btn">
                        <div class="safety_btn">
                            <div class="safety_btn_onow">
                                <div class="safety_btn_onow_btn">ORDER NOW</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="performance_lower_boxs">
                    <p>Tesla All-Wheel Drive has two independent motors for improved redundancy, each with only one moving part for minimal maintenance and maximum durability. Unlike traditional all-wheel drive systems, they digitally control torque to the front and rear wheels for far better handling and traction control.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- fivth section -->
    <!-- sixth section -->
    <!-- seventh section -->
    <!-- eighth section -->
</body>

</html>